# ProgrammerSomData

./: E1.fs  Exercises.fsproj  Exercises.sln  README.md  exercise51.md
Assignment1/: Exercises.fsproj
Assignment1/Intcomp/: Intcomp1.fs
Assignment1/Intro/: Intro2.fs  SimpleExpr.cs
Assignment1/TestProjekt/TestProjekt/: Program.cs
Assignment10/: Assignment10.md  Assignment10.sln
Assignment10/Cont/: Cont.fsproj  Contfun.fs  Icon.fs
Assignment12/: Assignment12.fsproj  Assignment12.sln
Assignment12/MicroSMLpublic/: microsmlc.fsproj
Assignment2/: Assignment2.sln  Exercise32&HelloLex.md  Exercise32.md
Assignment2/Expr/: Exercises.fsproj  Intcomp1.fs
Assignment2/HelloLex/: .hello2.fsproj.swp  hello.fsproj  hello2.fs  hello2.fsproj  hello3.fs  hello3.fsl  hello3.fsproj
Assignment3/Expr/: Exercises.fsproj  Expr.fs  Expr.sln  ExprLex.fs  ExprPar.fsy  test.txt
Assignment3/FsLexYaccExplained/: fsLexYacc.fsx
Assignment3/Usql/: Parse.fs  README.TXT  UsqlLex.fs  UsqlLex.fsi  UsqlLex.fsl  UsqlPar.fs  UsqlPar.fsi  UsqlPar.fsy
Assignment4/: Assignment4.fsproj  Assignment4.sln  Exercise41.md
Assignment4/Fun/: Fun.fs  FunPar.fs  FunPar.fsi  FunPar.fsy  Parse.fs
Assignment4/SExpr/: README.TXT
Assignment5/: excercise64.md  exercise51.md  exercise61.md  exercise65.md
Assignment5/TypedFun1/: TypedFun1.sln
Assignment5/TypedFun1/TypedFun1/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  TypedFun.fs  TypedFun1.fsproj
Assignment6/: .exercise.c.swp  .exercisefor.c.swp  CLex.fs  CPar.fs  Exercise7.md  Exercise71.md  exercise.c  exercisefor.c  microcc.fsproj
Assignment7/: .exercise83.c.swp  .exercise86.c.swp  Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Exercise71.md  Exercise8.md  Exercise81.md  Exercise814.md  Interp.fs  exercise83.c  exercise83.out  exercise85.c  exercise85.out  exercise86.c  exercise86.out  microcc.fsproj
Assignment8/: Assignment8.sln
Assignment8/virtual/QueueWithMistake/: QueueWithMistake.java
Assignment9/: Excercise101.md
Assignment9/ListVM/ListVM/: listmachine  listmachine.c
Intcomp/: Intcomp1.fs
Intro/: Intro2.fs  SimpleExpr.cs
TestProjekt/: TestProjekt.sln
TestProjekt/TestProjekt/: Program.cs
