<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Intcomp\Intcomp1.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="Intcomp\Machine.class" />
        <Content Include="Intcomp\Machine.java" />
        <Content Include="Intro\CstI.class" />
        <Content Include="Intro\Prim.class" />
        <Compile Include="Intro\Intro1.fs" />
        <Content Include="Intro\README.TXT" />
        <Content Include="Intro\Expr.class" />
        <Compile Include="Intro\Intro2.fs" />
        <Content Include="Intro\SimpleExpr.class" />
        <Compile Include="Intro\Appendix.fs" />
        <Content Include="Intro\Var.class" />
        <Content Include="Intro\SimpleExpr.java" />
        <Compile Include="Intro\SimpleExpr.cs" />
        <Content Include="README.md" />
    </ItemGroup>

</Project>
