<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Icon.fs" />
    <Compile Include="Contfun.fs" />
    <Compile Include="Contimp.fs" />
  </ItemGroup>

</Project>

