<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="hello.fs" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="/home/rasmus/Desktop/Code/ITU/5.semester/ProgrammerSomData/fsharp/FsLexYacc.Runtime.dll" />

  </ItemGroup>
</Project>
